:root {
    --main-color: rgba(2, 0, 15, 1);
    --main-color-text: #EDEDED;
    --color-icons: rgba(0, 255, 210, 0.97);
    --bg-color: #01001C;
    --link-colors: #0093FF;
    --blue-color: #2c71f6fb;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(90deg,
            rgb(3, 0, 49) 0%,
            rgb(0, 69, 82));
    font-family: 'Alegreya', serif;
    font-family: 'Alegreya Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-content {
    margin: 260px 580px 0 0;
    width: 620px;
}

.main-content {
    background: linear-gradient(90deg,
            rgb(3, 0, 49) 0%,
            rgb(0, 69, 82));
    box-shadow: 0 0 2px rgb(0, 45, 54);
    -webkit-box-shadow: 0 0 6px rgb(0, 30, 36);
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
}

.nav-container {
    margin-bottom: 20px;
    height: 50px;
    margin-top: 20px;
}

.main-list {
    display: flex;
    flex-direction: row;
}

.main-list li {
    font-size: 20px;
    list-style: none;
    margin-left: 60px;
}


.main-list li a {
    position: relative;
    color: var(--main-color-text);
    text-decoration: none;
}

.header-name {
    font-size: 1.8em;
    margin-right: 200px;
}

header .container nav ul li a::after {
    background: var(--color-icons);
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    right: 0;
    width: 0;
    height: 0.1rem;
    transition: all 300ms ease-in-out;
}

header .container nav ul li a:hover::after {
    width: 100%;
}

#home {
    align-items: center;
    color: white;
    font-size: 1.4em;
}

span {
    color: var(--color-icons);
}

.header-name span {
    color: red;
}

.p-contact {
    color: white;
    margin-top: 50px;
}

.p-contact a {
    color: black;
    background: var(--color-icons);
    border: 4px solid var(--color-icons);
    border-radius: 4px;
    font-size: 1.2rem;
    letter-spacing: 0;
    margin-top: 50px;
    text-decoration: none;
    height: 65px;
    width: 250px;
}

.p-contact a:hover {
    background: black;
    border: 2px solid var(--color-icons);
    color: var(--color-icons);
    transition: all 0.8s ease-in-out;
    letter-spacing: 0;
}


#about {
    font-size: 0.8em;
    color: white;
    margin: 400px 0 200px -18px;
    overflow: hidden;
    letter-spacing: 0.5px;
    width: 100%;
}

section {
    border: 1px solid transparent;
}

section h1 {
    color: var(--color-icons);
    font-size: 2.2em;
}


.profile-photo-container {
    background-image: url("../img/profile-photo.jpg");
    border-radius: 4px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 25px;
    width: 140%;
    height: 500px;
}

.about-content {
    display: grid;
    border: 2px solid #030132;
    border-radius: 4px;
    background: rgb(1, 0, 15);
    grid-template-columns: 360px 500px;
    gap: 200px;
    width: 1180px;
    height: 550px;
}

.text-about {
    margin: 80px 20px;
    font-size: .8rem;
}

.items-icon {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
    margin-top: -350px;
    margin-left: 580px;
    height: 20px;
}

.items-icon svg {
    width: 30px;
    margin: 20px;
}

.items-icon a {
    background: black;
    border: 2px solid #101013;
    border-radius: 4px;
}

.items-icon a:hover {
    border: 2px solid var(--color-icons);
}

.text-about :nth-child(4) {
    font-size: 1.2rem;
    margin-top: 40px;
    width: 600px;
}

.text-about :nth-child(2) {
    font-size: 1.8rem;
}

.text-about :nth-child(1),
.text-about :nth-child(2),
.text-about :nth-child(3) {
    margin-bottom: 20px;
}

.text-about :nth-child(3),
.text-about :nth-child(4) {
    color: var(--main-color-text);
    font-size: 1.5em;
}

#projects {
    background: rgb(1, 0, 15);
    width: 100%;
    height: 620px;
    text-align: center;
}

.project-grid {
    margin: 120px auto;
}

.project-list {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    text-align: left;
    margin-top: 40px;
}

.project-list article {
    border: 2px solid var(--blue-color);
    background: var(--bg-color);
    color: white;
    margin: 10px 12px;
    width: 380px;
    height: max-content;
}

.project-list h2 {
    font-size: 1.4rem;
}

.project-list h3 {
    margin-top: 45px;
}

.project-list p {
    font-size: 1rem;
    color: var(--main-color-text);
    margin-right: 20px;
}

.project-content {
    margin: 24px 0 0 25px;
}

.project-grid .github-link p {
    margin: 20px auto;
}

.project-grid h3,
.github-link p {
    font-size: 1.2rem;
    color: var(--link-colors);
    margin-bottom: 30px;
}

#knowledge {
    width: 100%;
}

.knowledge-grid {
    display: grid;
    grid-template: repeat(3, 150px) / repeat(4, 140px);
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin: 20px 0 0 680px;
}

.knowledge-list h1 {
    position: absolute;
    margin: 120px 0 0 120px;
    text-align: center;
}

.knowledge-grid article {
    border: 2px solid #101000;
    border-radius: 4px;
    background: black;
    height: 140px;
    width: 130px;
    margin: 180px 180px 0 0;
}

.knowledge-grid article:hover {
    transition: all 0.4s ease-in-out;
    padding-top: 6px;
}

.knowledge-grid svg {
    background: black;
}

.knowledge-html svg,
.knowledge-css svg {
    width: 100%;
    height: 100%;
    background: black;
}

.knowledge-javascript svg {
    width: 80%;
}

#contact {
    border: 2px solid #000217;
    background: rgb(1, 0, 15);
    width: 100%;
    height: 100%;
    margin-top: 70px;
}

.contact-container {
    justify-content: center;
    box-shadow: 0 0 2px #0076a3;
    -webkit-box-shadow: 0 0 2px #0076a3;
    -moz-box-shadow: #0076a3;
    border: 2px solid var(--link-colors);
    height: 600px;
    width: 600px;
    margin: 120px 0 120px 0;
}

#form {
    flex-direction: column;
}

label {
    color: white;
    font-size: 1.4rem;
    margin-right: 380px;
    margin-bottom: 2px;
}

.assunto {
    margin-right: 410px;
}

textarea {
    background: #dfdfdf;
    border: 2px solid #030132;
    border-radius: 4px;
    font-size: 1rem;
    height: 250px;
    width: 500px;
    margin-bottom: 20px;
    margin-top: 5px;
}

.contact-container h1 {
    margin: 60px 0 20px 240px;
}

.form-container button {
    background: var(--link-colors);
    border: 2px solid var(--link-colors);
    border-radius: 8px;
    color: white;
    height: 40px;
    width: 200px;
    padding: 5px;
    margin-top: 15px;
}

textarea:focus,
input:focus {
    box-shadow: 0;
    outline: 0;
}

.form-container button[type=submit]:hover {
    cursor: pointer;
    letter-spacing: 0.1rem;
    transition: all 0.5s ease-in-out;
    width: 240px;
}

.form-container input {
    background: 0 0;
    border: none;
    border-bottom: 2px solid #00ade6;
    color: white;
    font-size: 1.1rem;
    height: 35px;
    width: 500px;
    margin-bottom: 20px;
}

.form-container input:hover {
    border-bottom: 2px solid white;
    transition: all 0.5s ease-in-out;
}

textarea:hover {
    border: 2px solid white;
    background: white;
}

.footer {
    display: flex;
    justify-content: space-between;
    text-align: center;
    font-size: 1.2rem;
    height: 100%;
    width: 100%;
}

.footer a {
    color: white;
}

.footer p {
    margin-right: 10px;
    padding: 2rem;
    color: white;
}

.responsive-menu {
    display: none;
    cursor: pointer;
}

.responsive-menu div {
    background: white;
    width: 40px;
    height: 4px;
    margin: 8px;
}

@media screen and (max-width: 1280px) {
    .main-container {
        overflow-x: hidden;
    }

    .nav-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        width: 100%;
        min-width: 1200px;
    }

    .nav-container h1 {
        font-size: 1.4rem;
        margin-top: -5px;
        margin-left: 40px;
    }

    .main-list {
        margin-left: 230px;
    }

    .main-list li {
        font-size: 1.2rem;
    }

    #home {
        min-width: 1290px;
    }

    .about-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 35px;
        width: 80vw;
        height: max-content;
    }

    .profile-photo-container {
        background-position: center;
        background-size: contain;
        width: 100%;
    }

    .text-about {
        margin-top: -180px;
        margin-left: 25px;
        margin-bottom: 150px;
    }

    .items-icon {
        margin-top: -300px;
        margin-left: -315px;
        margin-bottom: 100px;
        width: 200px;
    }

    .knowledge-list h1 {
        margin-left: 180px;
    }

    .knowledge-grid {
        margin-right: 120px;
        grid-template-columns: repeat(3, 140px);
    }
}


@media screen and (max-width: 996px) {
    .main-content {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .nav-container {
        display: flex;
        justify-content: flex-end;
        margin: 20px 0 20px 0;
    }

    .main-list {
        background: rgb(0, 69, 82);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        top: 90px;
        right: 0;
        width: 30vw;
        height: 100vh;
        transform: translateX(100%);
        transition: all 0.4s ease-in;
    }

    #home {
        width: 100vw;
    }

    .grid {
        display: flex;
        justify-content: center;
        align-items: center;
        height: max-content;
        width: 100vw;
    }

    .container-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 200px auto 20px auto;
        text-align: center;
        width: 80vw;
    }

    .container-content>h2,
    p {
        font-size: clamp(1.2rem, 1.8rem, 2rem);
    }

    .container-content h2 {
        font-weight: 800;
        margin: auto 10vw;
        line-height: 3rem;
        max-width: 850px;
    }

    .header-name {
        display: none;
    }

    .main-list li {
        margin-left: 0;
        opacity: 0;
    }

    .main-list.active {
        transform: translateX(0);
    }

    #about {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0;
    }

    .about-content {
        margin: 0 auto;
        height: max-content;
        width: 90vw;
    }

    .items-icon {
        margin-bottom: 100px;
    }

    .text-about .description {
        max-width: 85vw;
    }

    h2,
    p,
    a {
        font-size: 1.5rem;
    }

    #projects {
        height: max-content;
    }

    .project-list {
        flex-wrap: wrap;
    }

    .project-list .landing-page-project,
    .project-list .calculator-project {
        margin: 10px 10px;
    }

    .knowledge-list {
        display: flex;
        flex-direction: column;
        font-size: 1rem;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-left: auto;
    }

    .knowledge-grid {
        display: grid;
        grid-template-columns: repeat(3, 140px);
        margin: 120px 0 0 0;
    }

    .knowledge-list h1 {
        margin: -320px 0 0 0;
    }

    .contact-container {
        margin: 120px auto;
    }

    .footer {
        width: 100vw;
    }

    .footer>p,
    a {
        font-size: 1rem;
    }

    .responsive-menu {
        display: block;
        margin: 40px;
    }

    @keyframes navLinksOpacity {
        from {
            opacity: 0;
            transform: translateX(50px);
        }

        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
}

@media screen and (max-width: 660px) {
    .container-content>.text-home {
        font-size: 1.4rem;
        line-height: 1.4rem;
        width: 85vw;
    }

    .p-contact {
        font-size: 1.4rem;
    }

    .p-contact a {
        width: 50vw;
        margin: 50px auto;
    }

    .profile-photo-container {
        height: 50%;
        width: 90%;
    }

    .items-icon {
        justify-content: center;
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 220px;
        margin-left: 0;
        margin-right: 0;
    }

    article p {
        font-size: 1.4rem;
    }

    .contact-container {
        width: 90vw;
    }

    .contact-container h1 {
        font-size: 2.2rem;
        margin-left: -2px;
        text-align: center;
    }

    .form-container label {
        font-size: 1.4rem;
        width: 80vw;
        margin-left: 380px;
    }

    .form-container .assunto {
        width: 80vw;
        margin-left: 410px;
    }

    .form-container .input-subject,
    .form-container textarea {
        width: 80vw;
    }

}

@media screen and (max-width: 560px) {
    .about-content {
        height: 30%;
    }

    .main-list {
        width: 100vw;
    }

    .items-icon {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 100px;
        height: 140px;
    }

    .project-grid {
        max-width: 90vw;
    }

    #knowledge {
        height: 540px;
        margin: 0 auto;
    }

    .knowledge-list {
        height: max-content;
        margin-top: -200px;
    }

    .knowledge-list h1 {
        margin-top: -80px;
    }

    .knowledge-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 100px 100px;
    }

    .knowledge-grid>article {
        margin: 120px auto auto;
        width: 80%;
        height: 90%;
    }

    .knowledge-grid>article>svg {
        width: 95%;
        height: 90%;
    }

    .knowledge-grid>.knowledge-javascript>svg {
        width: 85%;
    }
}

@media screen and (max-width: 380px) {
    .knowledge-list h1 {
        width: 82%;
    }

    .knowledge-grid {
        width: 20vw;
    }

    .knowledge-grid>article {
        width: 100%;
        height: 90%;
    }

    .knowledge-grid>article>svg {
        width: 28vw;
    }

    .knowledge-grid>.knowledge-javascript>svg {
        width: 23vw;
    }

    .knowledge-grid>.knowledge-sql {
        margin-right: 2px;
    }

    .items-icon {
        grid-template-columns: 1fr 1fr;
        margin-bottom: 220px;
    }
}